{
  "name": "babel-preset-thernandez",
  "description": "Babel preset definition",
  "version": "0.0.26",
  "license": "MIT",
  "homepage": "https://github.com/THernandez03/babel-preset-thernandez#readme",
  "main": "./dist/index.js",
  "author": {
    "name": "Tomás Hernández",
    "email": "tomas.hernandez03@gmail.com"
  },
  "keywords": [
    "babel",
    "preset",
    "config",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/THernandez03/babel-preset-thernandez.git"
  },
  "bugs": {
    "url": "https://github.com/THernandez03/babel-preset-thernandez/issues"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "release": "HUSKY=0 standard-version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/plugin-proposal-async-do-expressions": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/plugin-proposal-do-expressions": "^7.16.7",
    "@babel/plugin-proposal-export-default-from": "^7.16.7",
    "@babel/plugin-proposal-partial-application": "^7.16.7",
    "@babel/plugin-proposal-pipeline-operator": "^7.17.6",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@babel/plugin-proposal-record-and-tuple": "^7.16.7",
    "@babel/plugin-proposal-throw-expressions": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/runtime": "^7.17.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.16.5",
    "@commitlint/cli": "^16.2.3",
    "babel-preset-thernandez": "^0.0.26",
    "commitlint-config-thernandez": "^0.0.5",
    "eslint": "^8.12.0",
    "eslint-config-thernandez": "^0.0.33",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "standard-version": "^9.3.2"
  }
}
